# Настройки PostgreSQL :cite[1]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vetsystem
DB_USER=postgres
DB_PASSWORD=vetais

# Настройки MongoDB :cite[1]
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB=vet_clinic_animals
# MONGO_USER=username  # Раскомментируйте, если используете аутентификацию
# MONGO_PASSWORD=password

# Другие возможные переменные (например, секреты для авторизации)
# SECRET_KEY=my_super_secret_key_for_auth
# DEBUG=False